* {
  padding: 0;
  margin: 0;
}

html,
body {
  min-height: 100% !important;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.container {
  height: 100%;
  background-color: black;
}

.result {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: white;
  height: 35%;
}

.result span {
  margin-right: 60px;
  font-size: 100px;
  justify-self: flex-end;
}

.buttons {
  padding: 10px;
  widows: 100%;
  height: 60%;
  background-color: black;
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 5px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  color: white;
  border-radius: 100%;
  width: 90px;
  height: 90px;
}

.percent {
  background-color: #a5a5a5;
  border: none;
  color: black;
}

.item1 {
  background-color: #a5a5a5;
  border: none;
}

.item3 {
  background-color: #ff9f0a;
  border: none;
}

.numbers,
.comma {
  background-color: #343434;
  border: none;
}

.negative,
.clear {
  color: black;
}

.itemZero {
  background-color: #343434;
  grid-column: 1/3;
  width: 100%;
  border-radius: 100px;
  justify-content: start;
  padding-left: 30px;
}
